[z_tilt]
z_positions = 
	-59,150
	362,150
points = 
	18.5,150
	278.5,150
speed = 300
horizontal_move_z = 5

[bed_screws]
screw1 = 21,20
screw1_name = Front left screw
screw2 = 279,20
screw2_name = Front right screw
screw3 = 157.5,285
screw3_name = Rear center screw
speed = 250

[axis_twist_compensation]
speed = 350
calibrate_start_x = 20
calibrate_end_x = 280
calibrate_y = 157.5

################################################################################
# Probe Z offset calibration script
# This script series of commands to automate a probe calibration routine
[gcode_macro BED_SCREWS_ADJUST]
rename_existing: BED_SCREWS_ADJUST_BASE
gcode:
	{% set X = params.X|default(150)|float %}
	{% set Y = params.Y|default(150)|float %}
	{% set Z = params.Z|default(5)|float %}
	{% set E = params.E|default(90)|float %}
	{% set T = params.T|default(235)|float %}
	_setLedStatusProbing
	G28
	Z_TILT_ADJUST
	BED_SCREWS_ADJUST_BASE

[bed_mesh]
speed = 400
horizontal_move_z = 2.0
mesh_min = 30,30
mesh_max = 270, 270
probe_count = 4,4
mesh_pps = 2,2
algorithm = bicubic
bicubic_tension = 0.2
move_check_distance = 5
split_delta_z = .025



[gcode_macro endstop_phase_calibration]
gcode:
    T0
    G4 P2500
    G28
    M400
    ENDSTOP_PHASE_CALIBRATE
    M400
    SET_DUAL_CARRIAGE CARRIAGE=0
    G1 X115.65 Y120.34 Z220.58 F12000
    G4 P1000
    SET_DUAL_CARRIAGE CARRIAGE=1
    G1 X220.42
    M400
    SET_DUAL_CARRIAGE CARRIAGE=0
    G28
    M400
    ENDSTOP_PHASE_CALIBRATE
    M400
    G1 X89.65 Y145.59 Z320.58 F12000
    G4 P1000
    SET_DUAL_CARRIAGE CARRIAGE=1
    G1 X250.12
    M400
    SET_DUAL_CARRIAGE CARRIAGE=0
    G28
    M400
    ENDSTOP_PHASE_CALIBRATE
    M400
    G1 X145.65 Y220.78 Z184.18 F12000
    G4 P1000
    SET_DUAL_CARRIAGE CARRIAGE=1
    G1 X195.27
    M400
    SET_DUAL_CARRIAGE CARRIAGE=0
    G28
    M400
    ENDSTOP_PHASE_CALIBRATE
    M400
    G1 X165.65 Y287.34 Z137.58 F12000
    G4 P1000
    SET_DUAL_CARRIAGE CARRIAGE=1
    G1 X272.42
    M400
    SET_DUAL_CARRIAGE CARRIAGE=0
    G28
    M400
    ENDSTOP_PHASE_CALIBRATE
    M400
    G1 X42.55 Y263.34 Z312.5 F12000
    G4 P2000
    SET_DUAL_CARRIAGE CARRIAGE=1
    G1 X152.47
    M400
    SET_DUAL_CARRIAGE CARRIAGE=0
    G28
    M400
    ENDSTOP_PHASE_CALIBRATE
    M400
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_x
    M400
    ENDSTOP_PHASE_CALIBRATE STEPPER=dual_carriage
    M400
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_y
    M400
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z
    G4 P2000
    SAVE_CONFIG


