[gcode_macro _idexSyncExtrudersTemp]
gcode = 
	{% set dcvars = printer["gcode_macro DC_VARS"] %}
	{% set temp1 = printer.extruder.target|float %}
	{% set temp2 = printer.extruder1.target|float %}
	{% if dcvars.active_carriage == 0%}
		M104.1 T1 S{temp1}
		status_heating_right
	{% else %}
		M104.1 T0 S{temp2}
		status_heating_left
	{% endif %}

	# RESPOND TYPE=echo MSG="_idexFilamentPull inside"
	M400  # Wait for all movements to finish