[gcode_macro _setLedStatusProbing]
gcode = 
	SET_LED_EFFECT EFFECT=probing REPLACE=1 FADETIME=1.5

	# RESPOND TYPE=echo MSG="_setLedStatusIdle inside"
	M400  # Wait for all movements to finish

[gcode_macro _setLedStatusSuccess]
gcode = 
	SET_LED_EFFECT EFFECT=print_end REPLACE=1 FADETIME=1.5
	
	# RESPOND TYPE=echo MSG="_setLedStatusSuccess inside"
	M400 # Wait for all movements to finish
	 
[gcode_macro _setLedStatusPrinting]
gcode = 
	SET_LED_EFFECT EFFECT=progress_bar REPLACE=1 FADETIME=1.5

[gcode_macro _setLedStatusHeatingFrontLeds]
gcode = 
	SET_LED_EFFECT EFFECT=nozzle_heating_front_leds REPLACE=1 FADETIME=1.5

[gcode_macro _setLedProgressBarIdle]
gcode = 
	SET_LED_EFFECT EFFECT=set_progress_leds REPLACE=1 FADETIME=1.5


[gcode_macro _setLedStatusPause]
gcode = 
	SET_LED_EFFECT EFFECT=print_pause REPLACE=1 FADETIME=1.5

[gcode_macro _setLedStatusCancel]
gcode = 
	SET_LED_EFFECT EFFECT=print_cancel REPLACE=1 FADETIME=1.5

[gcode_macro _setLedStatusAtc]
gcode = 
	SET_LED_EFFECT EFFECT=atc_leds REPLACE=1 FADETIME=1.5

[gcode_macro set_left_tool]
gcode = 
	SET_LED_EFFECT EFFECT=set_nozzle_leds REPLACE=1 FADETIME=1.5

[gcode_macro set_right_tool]
gcode = 
	SET_LED_EFFECT EFFECT=set_nozzle_leds2 REPLACE=1 FADETIME=1.5

[gcode_macro _setLedStatusHeating_left]
gcode = 
	SET_LED_EFFECT EFFECT=left_tool_heating REPLACE=1 FADETIME=1.5

[gcode_macro _setLedStatusHeating_right]
gcode = 
	SET_LED_EFFECT EFFECT=right_tool_heating REPLACE=1 FADETIME=1.5

[gcode_macro _setLedStatusCoolingLeft]
gcode = 
	SET_LED_EFFECT EFFECT=left_tool_cooling REPLACE=1 FADETIME=1.5

[gcode_macro _setLedStatusCoolingRight]
gcode = 
	SET_LED_EFFECT EFFECT=right_tool_cooling REPLACE=1 FADETIME=1.5

[gcode_macro _setLedStatusIdle]
gcode = 
	SET_LED_EFFECT EFFECT=left_tool_idle REPLACE=1 FADETIME=1.5

[gcode_macro left_printing]
gcode = 
	SET_LED_EFFECT EFFECT=left_tool_printing REPLACE=1 FADETIME=1.5

[gcode_macro right_idle]
gcode = 
	SET_LED_EFFECT EFFECT=right_tool_idle REPLACE=1 FADETIME=1.5

[gcode_macro right_printing]
gcode = 
	SET_LED_EFFECT EFFECT=right_tool_printing REPLACE=1 FADETIME=1.5

[gcode_macro _setLedUpdateLeds]
gcode = 
	{% if printer.extruder.target < 10 %}
	{% if printer.extruder.temperature > 50.0 %}
	_setLedStatusCoolingLeft
	{% else %}
	set_left_tool
	{% endif %}
	{% endif %}
	{% if printer.extruder1.target < 10 %}
	{% if printer.extruder1.temperature > 50.0 %}
	_setLedStatusCoolingRight
	{% else %}
	set_right_tool
	{% endif %}
	{% endif %}