[gcode_macro TURN_OFF_HEATERS]
rename_existing = TURN_OFF_HEATERS_BASE
gcode = 
	
        RESPOND TYPE=echo MSG="Desligando aquecedores..."

        {% if printer.idle_timeout.state == "Printing" %}
                _setLedStatusCoolingLeft
                _setLedStatusCoolingRight
	{% else %}
                _setLedStatusCoolingLeft
                _setLedStatusCoolingRight
                progress_bar_idle
	{% endif %}
	        TURN_OFF_HEATERS_BASE
    
    # Wait for all movements to finish
    M400  