#############################################################################
###### Filament Runout Auto Change Configuration File - Syncraft Idex  ######
#############################################################################

#############################################################################

#############################################################################
[gcode_macro AFC_VARS]
variable_break_temp: 100
variable_afc: 0
variable_target_temp: 0
variable_isprinting: 0 # Troca automática desativada para a idex por enquanto
variable_was_enabled: 0
variable_active_extruder: 0
gcode:

##############################################################################
[gcode_macro BREAK_CLEAN]
gcode:
	{% set P = params.P|default(0)|int %}
	{% set minbreak = 120 %}
	{% if P <= minbreak %}
		SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=break_temp VALUE={minbreak}
	{% else %}
		SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=break_temp VALUE={P}
	{% endif %}
	#{action_respond_info("Cooling to Break Temperature: " + printer["gcode_macro AFC_VARS"].break_temp|string + " C")}

[filament_switch_sensor spool_one]
switch_pin: PC1
pause_on_runout: false
event_delay: 5
pause_delay: 2
runout_gcode:
    {% set svv = printer.save_variables.variables %}
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set afcvars = printer["gcode_macro AFC_VARS"] %}
    {% set temp = printer.extruder.target|int %}
    {% if afcvars.isprinting == 1 and dcvars.active_carriage == 0 and not printer.pause_resume.is_paused %}
        SAVE_GCODE_STATE NAME=runout_state
        
        SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=target_temp VALUE={temp}
        # {% if dcvars.print_mode == 0 %}
        #     {action_respond_info("right mode")}
        #     {% if svv.material_ext0 in dcvars.material_cura0 and svv.material_ext1 in dcvars.material_cura1 %}
        #         {action_respond_info("match mat")}
        #         {% if printer['filament_switch_sensor spool_two'].filament_detected == true %}
        #             {action_respond_info("spool two detected")}
        #             {% if afcvars.was_enabled == 0 %}
        #                 {action_respond_info("was_enabled = 0")}
        #                 {% if dcvars.extruders_enabled == 1 %}
        #                     {action_respond_info("entrou final")}
        #                     {% set isAutomatic = true %}
        #                     SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=was_enabled VALUE=1
        #                     M104 T1 S{temp}
        #                     M104 T0 S0
        #                     M400
        #                     _PARK_TOOL
        #                     G1 E-20 F2800
        #                     G4 P20000
        #                     G1 E-920 F3500
        #                     SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
        #                     M400
        #                     T1
        #                     TEMPERATURE_WAIT SENSOR=extruder1  MINIMUM={printer.extruder1.target}
        #                 {% endif %}
        #             {% endif %}
        #         {% endif %}
        #     {% endif %}
        # {% endif %}
        # {% if not isAutomatic %}
            PAUSE
            G1 E-25 F3000
            M104 S{afcvars.break_temp}
	        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={afcvars.break_temp}
            G92 E0
            G1 E-940 F3000
            SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=afc VALUE=1
            # T1
        #{% endif %}
    {% endif %}

insert_gcode:
    {% set afcvars = printer["gcode_macro AFC_VARS"] %}
    {% set svv = printer.save_variables.variables %}

	{% if afcvars.isprinting == 0 or printer.pause_resume.is_paused %}
			ACTIVATE_EXTRUDER EXTRUDER=extruder
			M82
			G92 E0
			G4 P2200
			G1 E50 F1000
            # SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
			M400
			G92 E0
            {% if afcvars.isprinting == 0 %}
                SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
            {% endif %}
			{% if svv.active_carriage == 1 %}
                ACTIVATE_EXTRUDER EXTRUDER=extruder1
                SET_DUAL_CARRIAGE CARRIAGE=1   
            {% endif %}
	{% endif %}
	
[filament_switch_sensor spool_two]
switch_pin: PC2
pause_on_runout: false
event_delay: 5
pause_delay: 2
runout_gcode:
    {% set svv = printer.save_variables.variables %}
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set afcvars = printer["gcode_macro AFC_VARS"] %}
    {% set temp = printer.extruder.target|int %}

    {% if afcvars.isprinting == 1 and dcvars.active_carriage == 1 and not printer.pause_resume.is_paused %}
        # PAUSE
        SAVE_GCODE_STATE NAME=runout_state
        SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=target_temp VALUE={temp}
        # {% if dcvars.print_mode == 0 %}
        #     {% if svv.material_ext0 in dcvars.material_cura0 and svv.material_ext1 in dcvars.material_cura1 %}
        #         {% if printer['filament_switch_sensor spool_one'].filament_detected == true %}
        #             {% if afcvars.was_enabled == 0 %}
        #                 {% if dcvars.extruders_enabled == 1 %}
        #                     {% set isAutomatic = true %}
        #                     SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=was_enabled VALUE=1
        #                     M104 T0 S{temp}
        #                     M104 T1 S0
        #                     M400
        #                     # G92 E0
        #                     # G1 E750 F3500
        #                     _PARK_TOOL
        #                     G1 E-20 F2800
        #                     G4 P20000
        #                     G1 E-920 F3500
        #                     SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
        #                     M400
        #                     T0
        #                     TEMPERATURE_WAIT SENSOR=extruder  MINIMUM={printer.extruder.target}
        #                     # G92 E0
        #                     # G1 E80 F65
        #                     # G1 E78 F2000
        #                     # G1 Y260 F6000
        #                     {action_respond_info("before resume")}
        #                     # RESUME
        #                     # nozzle_idle
        #                 {% endif %}
        #             {% endif %}
        #         {% endif %}
        #     {% endif %}
        # {% endif %}
        # {% if not isAutomatic %}
            PAUSE
            G1 E-25 F3000
            M104 S{afcvars.break_temp}
	        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={afcvars.break_temp}
            G92 E0
            G1 E-940 F3000
            SET_GCODE_VARIABLE MACRO=AFC_VARS VARIABLE=afc VALUE=1
            #G1 X320 Y303 F18000
            # T0
        #{% endif %}
    {% endif %}

insert_gcode:
    {% set afcvars = printer["gcode_macro AFC_VARS"] %}
    {% set svv = printer.save_variables.variables %}
    
	{% if afcvars.isprinting == 0 or printer.pause_resume.is_paused %}
			ACTIVATE_EXTRUDER EXTRUDER=extruder1
			M82
			G92 E0
			G4 P2200
			G1 E50 F1000
            # SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
			M400
			G92 E0
			{% if afcvars.isprinting == 0 %}
                SET_STEPPER_ENABLE STEPPER=extruder1 ENABLE=0
            {% endif %}
			{% if svv.active_carriage == 0 %}
                ACTIVATE_EXTRUDER EXTRUDER=extruder
                SET_DUAL_CARRIAGE CARRIAGE=0
            {% endif %}
	{% endif %}
