####################################################################
#   Settings for Z-axis TMC2209 stepper motor driver. 
####################################################################
[tmc2209 stepper_z]
uart_pin: PD4
#   The pin connected to the TMC2209 PDN_UART line.
# tx_pin:
#   If using separate receive and transmit lines to communicate with
#   the driver.
# select_pins:
#   This may be useful for configuring an analog mux for
#   UART communication.
interpolate: False
#   This interpolation does introduce a small systemic positional 
#   deviation - see TMC_Drivers.md for details.
run_current: 0.700
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement.
# hold_current:
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving.
sense_resistor: 0.110
#   The resistance (in ohms) of the motor sense resistor. The default
#   is 0.110 ohms.
stealthchop_threshold: 99999
#   When set "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value.
# coolstep_threshold:
#   The velocity (in mm/s) to set the TMC driver internal "CoolStep"
#   threshold to.
# uart_address:
#   The address of the TMC2209 chip for UART messages (an integer
#   between 0 and 3).
diag_pin: ^PC0 
#   The micro-controller pin attached to the DIAG line of the TMC2209
#   chip. Use the same pin that was previously the endstop_pin!

####################################################################
#   Set the given register during the configuration of the TMC2209
#   chip. This may be used to set custom motor parameters. 
####################################################################
# driver_MULTISTEP_FILT: 
# driver_IHOLDDELAY: 
# driver_TPOWERDOWN: 
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 1
driver_HSTRT: 0
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
# driver_PWM_LIM: 12
driver_PWM_REG: 1
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 100
# driver_SEMIN: 0
# driver_SEUP: 0
# driver_SEMAX: 0
# driver_SEDN: 0
# driver_SEIMIN: 0

####################################################################
#   Settings for Z1-axis TMC2209 stepper motor driver. 
####################################################################
[tmc2209 stepper_z1]
uart_pin: PD0
#   The pin connected to the TMC2209 PDN_UART line.
# tx_pin:
#   If using separate receive and transmit lines to communicate with
#   the driver.
# select_pins:
#   This may be useful for configuring an analog mux for
#   UART communication.
interpolate: False
#   This interpolation does introduce a small systemic positional 
#   deviation - see TMC_Drivers.md for details.
run_current: 0.700
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement.
# hold_current:
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving.
sense_resistor: 0.110
#   The resistance (in ohms) of the motor sense resistor. The default
#   is 0.110 ohms.
stealthchop_threshold: 99999
#   When set "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value.
# coolstep_threshold:
#   The velocity (in mm/s) to set the TMC driver internal "CoolStep"
#   threshold to.
# uart_address:
#   The address of the TMC2209 chip for UART messages (an integer
#   between 0 and 3).
# diag_pin: ^PC0 
#   The micro-controller pin attached to the DIAG line of the TMC2209
#   chip. Use the same pin that was previously the endstop_pin!

####################################################################
#   Set the given register during the configuration of the TMC2209
#   chip. This may be used to set custom motor parameters. 
####################################################################
# driver_MULTISTEP_FILT: 
# driver_IHOLDDELAY: 
# driver_TPOWERDOWN: 
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 1
driver_HSTRT: 0
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
# driver_PWM_LIM: 12
driver_PWM_REG: 1
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 100
# driver_SEMIN: 0
# driver_SEUP: 0
# driver_SEMAX: 0
# driver_SEDN: 0
# driver_SEIMIN: 0