[extruder_stepper extruder1]
extruder:
step_pin: PD13
dir_pin: !PG9
enable_pin: !PF0
rotation_distance: 32.250 #<- Bondtech 		###  V.Feeder->30.850   V.Arc->28.90
microsteps: 32
#step_pulse_duration: 0.000000100
gear_ratio: 33:11