[fan_generic air_flow_fan]
pin = PD12
#tachometer_pin: PC14
max_power = 1.0
shutdown_speed = 0
cycle_time = 0.00004
hardware_pwm = False
kick_start_time = 0.2
off_below = 0.2
#fan_speed = 1.0
#idle_speed = 1.0