[z_tilt]
z_positions = 
	-59,150
	362,150
points = 
	18.5,150
	278.5,150
speed = 300
horizontal_move_z = 5

[bed_screws]
screw1: 15,15
screw1_name: Front left screw
screw2: 285,15
screw2_name: Front right screw
screw3: 157.5,285
screw3_name: Rear center screw

[screws_tilt_adjust]
screw1: 0,5
screw1_name: Front left screw
screw2: 300,5
screw2_name: Front right screw
screw3: 157.5,300
screw3_name: Rear center screw
horizontal_move_z: 5
speed: 250
screw_thread: CW-M3

################################################################################
# Probe Z offset calibration script
# This script series of commands to automate a probe calibration routine
[gcode_macro BED_SCREWS_ADJUST]
rename_existing: BED_SCREWS_ADJUST_BASE
gcode:
	{% set X = params.X|default(150)|float %}
	{% set Y = params.Y|default(150)|float %}
	{% set Z = params.Z|default(5)|float %}
	{% set E = params.E|default(90)|float %}
	{% set T = params.T|default(235)|float %}
	_setLedStatusProbing
	G28
	Z_TILT_ADJUST
	BED_SCREWS_ADJUST_BASE