[gcode_macro _chamberFlow]
#default_parameter_S: 0
#default_parameter_P: 0
gcode:
	{% set machvars = printer["gcode_macro MACH_VARS"] %}
	{% set afcvars = printer["gcode_macro AUTO_FILAMENT_CHANGE"] %}
	{% set min_power = 0.3 %} # Range: 0.0 to 1.0 (0% - 100%)
	{% if afcvars.isprinting == 1 %}
		{% if printer['temperature_sensor chamber_fan'].temperature < machvars.mat_temp %}
			SET_FAN_SPEED FAN=air_flow_fan SPEED={min_power}
		{% elif printer['temperature_sensor chamber_fan'].temperature > machvars.mat_temp + 1.0 and printer['temperature_sensor chamber_fan'].temperature < machvars.mat_temp + 2.0 %}
			SET_FAN_SPEED FAN=air_flow_fan SPEED={min_power + 0.175}
		{% elif printer['temperature_sensor chamber_fan'].temperature > machvars.mat_temp + 2.0 and printer['temperature_sensor chamber_fan'].temperature < machvars.mat_temp + 3.0 %}
			SET_FAN_SPEED FAN=air_flow_fan SPEED={min_power + 0.350}
		{% elif printer['temperature_sensor chamber_fan'].temperature > machvars.mat_temp + 3.0 and printer['temperature_sensor chamber_fan'].temperature < machvars.mat_temp + 4.0 %}
			SET_FAN_SPEED FAN=air_flow_fan SPEED={min_power + 0.525}
		{% elif printer['temperature_sensor chamber_fan'].temperature > machvars.mat_temp + 4.0 %}
			SET_FAN_SPEED FAN=air_flow_fan SPEED={min_power + 0.700}
		{% endif %}
		UPDATE_DELAYED_GCODE ID=_SET_CHAMBER_FAN DURATION=30
	{% else %}
		UPDATE_DELAYED_GCODE ID=_SET_CHAMBER_FAN DURATION=0
		SET_FAN_SPEED FAN=air_flow_fan SPEED=0.0
	{% endif %}