[led_effect set_progress_leds]
leds:
    neopixel:progress_leds
autostart: true
frame_rate: 24
layers:
    static 0 0 top (1.0, 1.0, 1.0)

############################################################################

[led_effect set_nozzle_leds]
leds:
    neopixel:heater_leds
autostart: true
frame_rate: 24
layers:
    static 0 0 top (1.0, 1.0, 1.0)

############################################################################

[led_effect progress_bar]
leds:
    neopixel:progress_leds
autostart: false
frame_rate: 24
layers:
    progress  -2  0 subtract    ( 0, 0, 0),( 1, 0, 1)
    static     0  0 top    ( 1, 1, 1)

############################################################################

[led_effect print_end]
leds:
    neopixel:progress_leds
autostart: false
frame_rate: 24
layers:
    breathing 8 0 top (0, 1, 0)

############################################################################

[led_effect print_pause]
leds:
    neopixel:progress_leds
autostart: false
frame_rate: 24
layers:
    comet 1 5 top (0, 0.1, 1)

############################################################################

[led_effect print_cancel]
leds:
    neopixel:progress_leds
autostart: false
frame_rate: 24
layers:
    breathing 8 0 top (1, 0, 0)

############################################################################

[led_effect nozzle_heating]
leds:
    neopixel:heater_leds
    #neopixel:progress_leds
autostart: true
frame_rate: 24
heater: extruder
layers:
    heater 35 0 add (0,0,0),(1,1,1)
    breathing 3 0 top (1, 0.18, 0.0)

############################################################################

[led_effect nozzle_heating_front_leds]
leds:
    #neopixel:heater_leds
    neopixel:progress_leds
autostart: false
frame_rate: 24
heater: extruder
layers:
    heater 35 0 add (0,0,0),(1,1,1)
    breathing 3 0 top (1, 0.18, 0.0)

############################################################################

[led_effect nozzle_cooling]
leds:
    neopixel:heater_leds
autostart: false
frame_rate: 24
heater: extruder
layers:
    heater 50 0 add (0,0,0),(1,1,1)
    breathing 15 0 top (1, 0.3, 0.0)

############################################################################

[led_effect probing]
leds:
    neopixel:heater_leds
autostart: false
frame_rate: 24
endstops: probe
layers:
	homing	8	0	add	(0, 1, 0)
	static	0	0	top	(0, 0, 0)

############################################################################

[led_effect atc_leds]
leds:
    neopixel:heater_leds
autostart: false
frame_rate: 24
layers:
    linearfade 3 0 top (0.0, 1.0, 1.0),(0.0,0.0,1.0)