[gcode_macro _setLedStatusProbing]
gcode:
    #STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=probing REPLACE=1 FADETIME=1.5
    SET_LED_EFFECT EFFECT=set_progress_leds REPLACE=1 FADETIME=1.5


[gcode_macro _setLedPrinting]
gcode:
    #STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=progress_bar REPLACE=1 FADETIME=1.5


[gcode_macro _setLedStatusHeating]
gcode:
    #STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_heating REPLACE=1 FADETIME=1.5


[gcode_macro _setLedStatusHeatingFrontLeds]
gcode:
    #STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_heating_front_leds REPLACE=1 FADETIME=1.5

    
[gcode_macro _setLedStatusCooling]
gcode:
    #STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_cooling REPLACE=1 FADETIME=1.5

[gcode_macro _setLedNozzleIdle]
gcode:
    #STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=set_nozzle_leds REPLACE=1 FADETIME=1.5

[gcode_macro progress_bar_idle]
gcode = 
	SET_LED_EFFECT EFFECT=set_progress_leds REPLACE=1 FADETIME=1.5

[gcode_macro _setLedProgressBarIdle]
gcode:
    #STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=set_progress_leds REPLACE=1 FADETIME=1.5
       

[gcode_macro _setLedPrintSucess]
gcode:
    #STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=print_end REPLACE=1 FADETIME=1.5
       

[gcode_macro _setLedStatusPause]
gcode:
    #STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=print_pause REPLACE=1 FADETIME=1.5
       

[gcode_macro _setLedStatusCancel]
gcode:
    #STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=print_cancel REPLACE=1 FADETIME=1.5
       

[gcode_macro _setLedStatusAtc]
gcode:
    #STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=atc_leds REPLACE=1 FADETIME=1.5


[gcode_macro _setLedUpdateLeds]
gcode:  
	{% if printer["gcode_macro M104"].isprinting == 0 %}
		{% if printer.extruder.target == 0 %}
			{% if printer.extruder.temperature > 50.0 %}
				_setLedStatusCooling
			{% else %}
				_setLedNozzleIdle
			{% endif %}
		{% endif %}
	{% endif %}