[gcode_macro PARK_HEAD]

gcode:
	{% set X = params.X|default(318)|float %}
	{% set Y = params.Y|default(260)|float %}
	{% set Z = params.Z|default(10)|float %}
	{% set E = params.E|default(-75)|float %}
	#PAUSE
	G91
	G1 E-5.0 F3000
	G1 Z{Z} F700
	G90
	G1 X280 Y{Y} F18000
	M400
	G1 X{X} F18000
    M400