[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
endstop_pin: PE12
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
#step_pulse_duration: 0.000000100
position_endstop: 303
position_min: -3
position_max: 304
homing_speed = 75
homing_retract_dist = 5.0
homing_retract_speed = 20
second_homing_speed = 15