[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
endstop_pin: PG8
rotation_distance: 8
microsteps: 128
#step_pulse_duration: 0.000000100
position_endstop: 340.5
position_min: -3.5
position_max: 343
homing_speed = 75
homing_retract_dist = 5.0
homing_retract_speed = 20
second_homing_speed = 15

[stepper_z1]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
rotation_distance: 8
microsteps: 128
#step_pulse_duration: 0.000000100